MONGO_URI=mongodb+srv://tpet-stg:<password>@cluster.8ruxsic.mongodb.net?retryWrites=true
DB_NAME=tpet-stg
BOT_TOKEN=<BOT_TOKEN>
PORT_BE=8000
REDIS_URL=redis://127.0.0.1:6379
WEBHOOK_URL=http://localhost:8000
CLIENT_URL=https://dapp-stg.tpet.app
SESSION_SECRET=
SECRET_KEY=
ENCRYPTION_KEY=