MONGO_URI=mongodb_uri
DB_NAME=tpet-stg
BOT_TOKEN=telegram_bot_token
PORT_BE=8000
REDIS_URL=redis://127.0.0.1:6379
CLIENT_URL=https://dapp-stg.tpet.app
SESSION_SECRET=base64 - 32
SECRET_KEY=base64 - 32
NODE_ENV=development - production